# patient-encounters-api

./: Health API Collection.postman_collection.json  README.md  final-health-project.sln
HealthAPI/: final-health-project.sln
HealthAPI.IntegrationTests/: HealthAPI.IntegrationTests.csproj
HealthAPI.IntegrationTests/IntegrationTests/: EncounterIntegrationTests.cs  PatientIntegrationTests.cs
HealthAPI.IntegrationTests/Utilities/: CustomWebApplicationFactory.cs  DatabaseSetupExtensions.cs
HealthAPI.UnitTests/: HealthAPI.UnitTests.csproj
HealthAPI.UnitTests/Unit Tests/: EncounterTests.cs  PatientTests.cs
HealthAPI/HealthAPI/: HealthAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HealthAPI/HealthAPI.DTOs/: HealthAPI.DTOs.csproj
HealthAPI/HealthAPI.DTOs/Encounters/: EncounterDTO.cs
HealthAPI/HealthAPI.DTOs/Patients/: PatientDTO.cs
HealthAPI/HealthAPI.Data/: HealthAPI.Data.csproj  ServicesConfiguration.cs
HealthAPI/HealthAPI.Data/Context/: HealthCtx.cs  IHealthCtx.cs
HealthAPI/HealthAPI.Data/Filters/: PatientFilters.cs
HealthAPI/HealthAPI.Data/Interfaces/: IEncounterRepository.cs  IPatientRepository.cs
HealthAPI/HealthAPI.Data/Model/: BaseEntity.cs  Encounter.cs  Patient.cs
HealthAPI/HealthAPI.Data/Repositories/: EncounterRepository.cs  PatientRepository.cs
HealthAPI/HealthAPI.Data/SeedData/: SeedData.cs
HealthAPI/HealthAPI.Provider/: HealthAPI.Provider.csproj  ServicesConfiguration.cs
HealthAPI/HealthAPI.Provider/Interfaces/: IEncounterProvider.cs  IPatientProvider.cs
HealthAPI/HealthAPI.Provider/Providers/: EncounterProvider.cs  PatientProvider.cs
HealthAPI/HealthAPI.Utilities/: Constants.cs  ProviderResponse.cs  ResponseTypes.cs
HealthAPI/HealthAPI.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
HealthAPI/HealthAPI/Controllers/: EncountersController.cs  PatientsController.cs  WeatherForecastController.cs
HealthAPI/HealthAPI/Filters/: HttpResponseExceptionFilter.cs
HealthAPI/HealthAPI/Mapper/: MapperExtensions.cs  MapperProfile.cs
HealthAPI/HealthAPI/Properties/: launchSettings.json
