<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Providers\" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthAPI.Data\HealthAPI.Data.csproj" />
    <ProjectReference Include="..\HealthAPI.DTOs\HealthAPI.DTOs.csproj" />
    <ProjectReference Include="..\HealthAPI.Utilities\HealthAPI.Utilities.csproj" />
  </ItemGroup>
</Project>
