<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unit Tests\" />
    <None Remove="coverlet.collector" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="Unit Tests %28copy%29\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Unit Tests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthAPI\HealthAPI.DTOs\HealthAPI.DTOs.csproj" />
    <ProjectReference Include="..\HealthAPI\HealthAPI.Provider\HealthAPI.Provider.csproj" />
    <ProjectReference Include="..\HealthAPI\HealthAPI.Utilities\HealthAPI.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
  </ItemGroup>
</Project>
